
<<<<<<< HEAD
JWT_SECRET_KEY=U3VwZXJTZWNyZXRKb3VybmV5Q29kZUZvckpXVDIwMjUqIXg2M0Y0eA==

SUPPORT_EMAIL=foodrouteapp@gmail.com
APP_PASSWORD=pjycnoygjncpbvpz

GOOGLE_CLIENT_ID=1020278742062-8rd8c5vh2gmlf7rjhq5cnuuq3pcsufim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
=======
>>>>>>> ebb1d7bd581dc06cb774c179049d338ccb848541
