SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.wcccsuajdaopyezeoyxg
SPRING_DATASOURCE_PASSWORD=2008

JWT_SECRET_KEY=U3VwZXJTZWNyZXRKb3VybmV5Q29kZUZvckpXVDIwMjUqIXg2M0Y0eA==

SUPPORT_EMAIL=foodrouteapp@gmail.com
APP_PASSWORD=pjycnoygjncpbvpz